{
  "name": "hc",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "start": "pnpm run serve:all",
    "build": "nx build",
    "test": "nx test",
    "serve:frontend": "nx serve frontend",
    "serve:backend": "nx serve backend",
    "serve:all": "nx run-many --parallel --target=serve --all --maxParallel=100 ",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs --parallel",
    "affected:build": "nx affected:build --parallel",
    "affected:format": "nx affected:format:write",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint --parallel",
    "affected:lint-fix": "nx affected:lint --fix --parallel",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "prepare": "husky install",
    "create-mikro-orm-executor": "nx generate @alexy4744/nx-mikro-orm-cli:config",
    "get-api-json": "curl http://localhost:3333/api/openApi/json --output open-api/api.json",
    "generate-frontend-contracts": "openapi-generator-cli generate -g typescript-angular -c open-api/config.json -i open-api/api.json -o libs/frontend/data-contracts/src/lib",
    "get-generate-contracts": "npm run get-api-json && npm run generate-frontend-contracts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.6",
    "@angular/cdk": "^13.3.7",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.6",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@fullcalendar/angular": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/timegrid": "^5.11.0",
    "@mikro-orm/core": "^5.1.3",
    "@mikro-orm/nestjs": "^5.0.1",
    "@mikro-orm/postgresql": "^5.1.3",
    "@mikro-orm/seeder": "^5.1.3",
    "@mikro-orm/sql-highlighter": "^1.0.1",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^2.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/passport": "^8.2.1",
    "@nestjs/platform-fastify": "^8.4.4",
    "@nestjs/swagger": "^5.2.1",
    "@ngx-formly/core": "^5.12.1",
    "@ngx-formly/primeng": "^5.12.1",
    "@nrwl/angular": "14.1.4",
    "bcrypt": "^5.0.1",
    "chart.js": "^3.8.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "fastify-swagger": "^5.2.0",
    "mikro-orm": "^5.1.4",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "primeicons": "^5.0.0",
    "primeng": "^13.4.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.4.0",
    "tslib": "^2.0.0",
    "uuid": "^8.3.2",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@alexy4744/nx-mikro-orm-cli": "^1.1.1",
    "@angular-devkit/build-angular": "~13.3.0",
    "@angular-eslint/eslint-plugin": "~13.1.0",
    "@angular-eslint/eslint-plugin-template": "~13.1.0",
    "@angular-eslint/template-parser": "~13.1.0",
    "@angular/cli": "~13.3.0",
    "@angular/compiler-cli": "~13.3.0",
    "@angular/language-service": "~13.3.0",
    "@mikro-orm/cli": "^5.1.3",
    "@mikro-orm/migrations": "^5.1.3",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nrwl/cli": "14.1.4",
    "@nrwl/cypress": "14.1.4",
    "@nrwl/eslint-plugin-nx": "14.1.4",
    "@nrwl/jest": "14.1.4",
    "@nrwl/linter": "14.1.4",
    "@nrwl/nest": "14.1.4",
    "@nrwl/node": "14.1.4",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/workspace": "14.1.4",
    "@openapitools/openapi-generator-cli": "^2.5.1",
    "@schematics/angular": "^13.3.5",
    "@types/bcrypt": "^5.0.0",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "~5.18.0",
    "@typescript-eslint/parser": "~5.18.0",
    "autoprefixer": "^10.4.0",
    "cypress": "^9.1.0",
    "eslint": "~8.12.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "husky": "^7.0.4",
    "jest": "27.5.1",
    "jest-preset-angular": "11.1.1",
    "nx": "14.1.4",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.2",
    "ts-jest": "27.1.4",
    "ts-node": "9.1.1",
    "typescript": "~4.6.2"
  }
}
